# TalentFlow-Cloud

./: .gitignore  README.md  pom.xml
talentflow-common/: pom.xml
talentflow-common/talentflow-common-ai/: pom.xml
talentflow-common/talentflow-common-core/: pom.xml
talentflow-common/talentflow-common-datascope/: pom.xml
talentflow-common/talentflow-common-datasource/: pom.xml
talentflow-common/talentflow-common-datasource/src/main/resources/: common-mybatis.yml
talentflow-common/talentflow-common-log/: pom.xml
talentflow-common/talentflow-common-redis/: pom.xml
talentflow-common/talentflow-common-seata/: pom.xml
talentflow-common/talentflow-common-security/: pom.xml
talentflow-common/talentflow-common-sensitive/: pom.xml
talentflow-common/talentflow-common-swagger/: pom.xml
talentflow-modules/: pom.xml
talentflow-modules/talentflow-file/: pom.xml
talentflow-modules/talentflow-file/src/main/java/com/ruoyi/file/: RuoYiFileApplication.java
talentflow-modules/talentflow-file/src/main/java/com/ruoyi/file/config/: MinioConfig.java  ResourcesConfig.java
talentflow-modules/talentflow-file/src/main/java/com/ruoyi/file/controller/: SysFileController.java
talentflow-modules/talentflow-file/src/main/java/com/ruoyi/file/service/: FilePreviewService.java  FileServiceStrategy.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java  XFileStorageSysFileServiceImpl.java
talentflow-modules/talentflow-file/src/main/java/com/ruoyi/file/utils/: FileUploadUtils.java  LibreOfficeConverter.java  LocalOfficeUtils.java
talentflow-modules/talentflow-file/src/main/resources/: bootstrap.yml  logback.xml
talentflow-modules/talentflow-gen/: pom.xml
talentflow-modules/talentflow-gen/src/main/resources/: bootstrap.yml  logback.xml
talentflow-modules/talentflow-interview/: pom.xml
talentflow-modules/talentflow-interview/src/main/java/com/ruoyi/interview/: InterviewApplication.java
talentflow-modules/talentflow-interview/src/main/java/com/ruoyi/interview/controller/: SysInterviewNodeDetailController.java  SysInterviewRecordController.java
talentflow-modules/talentflow-interview/src/main/java/com/ruoyi/interview/domain/: SysInterviewNodeDetail.java  SysInterviewRecord.java
talentflow-modules/talentflow-interview/src/main/java/com/ruoyi/interview/mapper/: SysInterviewNodeDetailMapper.java  SysInterviewRecordMapper.java
talentflow-modules/talentflow-interview/src/main/java/com/ruoyi/interview/service/: ISysInterviewNodeDetailService.java  ISysInterviewRecordService.java
talentflow-modules/talentflow-interview/src/main/resources/: bootstrap.yml  logback.xml
talentflow-modules/talentflow-interview/src/main/resources/mapper/interview/: SysInterviewNodeDetailMapper.xml  SysInterviewRecordMapper.xml
talentflow-modules/talentflow-job/: pom.xml
talentflow-modules/talentflow-job/src/main/java/com/ruoyi/job/: RuoYiJobApplication.java
talentflow-modules/talentflow-job/src/main/java/com/ruoyi/job/config/: ScheduleConfig.java
talentflow-modules/talentflow-job/src/main/java/com/ruoyi/job/controller/: SysJobController.java  SysJobLogController.java
talentflow-modules/talentflow-job/src/main/java/com/ruoyi/job/domain/: SysJob.java  SysJobLog.java
talentflow-modules/talentflow-job/src/main/java/com/ruoyi/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
talentflow-modules/talentflow-job/src/main/java/com/ruoyi/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
talentflow-modules/talentflow-job/src/main/java/com/ruoyi/job/task/: RyTask.java
talentflow-modules/talentflow-job/src/main/java/com/ruoyi/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
talentflow-modules/talentflow-job/src/main/resources/: logback.xml
talentflow-modules/talentflow-position/: pom.xml
talentflow-modules/talentflow-position/src/main/java/com/ruoyi/position/: PositionApplication.java
talentflow-modules/talentflow-position/src/main/java/com/ruoyi/position/controller/: SysPositionInfoController.java  SysPositionRequirementController.java
talentflow-modules/talentflow-position/src/main/java/com/ruoyi/position/domain/: SysPositionInfo.java  SysPositionRequirement.java
talentflow-modules/talentflow-position/src/main/java/com/ruoyi/position/mapper/: SysPositionInfoMapper.java  SysPositionRequirementMapper.java
talentflow-modules/talentflow-position/src/main/java/com/ruoyi/position/service/: ISysPositionInfoService.java  ISysPositionRequirementService.java
talentflow-modules/talentflow-position/src/main/resources/: bootstrap.yml  logback.xml
talentflow-modules/talentflow-position/src/main/resources/mapper/position/: SysPositionInfoMapper.xml  SysPositionRequirementMapper.xml
talentflow-modules/talentflow-system/: pom.xml
talentflow-modules/talentflow-system/src/main/java/com/ruoyi/system/: RuoYiSystemApplication.java
talentflow-modules/talentflow-system/src/main/java/com/ruoyi/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysFileDetailController.java  SysLoginInfoController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  (+8 more)
talentflow-modules/talentflow-system/src/main/resources/: bootstrap.yml  logback.xml
talentflow-modules/talentflow-system/src/main/resources/mapper/system/: SysFileDetailMapper.xml  SysLoginInfoMapper.xml  SysTalentCandidateMapper.xml  SysTalentIndustryMapper.xml  SysTalentPostMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
talentflow-modules/talentflow-talent/: pom.xml
talentflow-modules/talentflow-talent/src/main/java/com/ruoyi/talent/: TalentApplication.java
talentflow-modules/talentflow-talent/src/main/resources/: bootstrap.yml  logback.xml
talentflow-modules/talentflow-talent/src/main/resources/mapper/talent/: SysTalentCandidateMapper.xml  SysTalentIndustryMapper.xml  SysTalentPostMapper.xml
(+302 files in other folders)
