<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ruoyi</groupId>
        <artifactId>talentflow</artifactId>
        <version>3.6.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>talentflow-system</module>
        <module>talentflow-gen</module>
        <module>talentflow-job</module>
        <module>talentflow-file</module>
        <module>talentflow-talent</module>
        <module>talentflow-position</module>
        <module>talentflow-interview</module>
    </modules>

    <artifactId>talentflow-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        talentflow-modules业务模块
    </description>

</project>
